<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Am-Tq-UDV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route Recorder-->
        <scene sceneID="itq-pW-J7k">
            <objects>
                <navigationController id="oDk-E4-0fX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Route Recorder" image="ic_motorcycle" id="EgN-CS-9LI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IkD-OB-wfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6nt-Jp-1na" kind="relationship" relationship="rootViewController" id="YUH-8q-U0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGb-Kw-Rf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JVk-m8-GJ9">
            <objects>
                <viewController id="6nt-Jp-1na" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0EV-v3-sjB"/>
                        <viewControllerLayoutGuide type="bottom" id="sCk-RA-Vuq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4j-R4-Ksb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cm5-mY-X9d">
                                <rect key="frame" x="37.5" y="213.5" width="300" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Along" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKK-iB-YfS">
                                        <rect key="frame" x="83" y="0.0" width="134" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mc" translatesAutoresizingMaskIntoConstraints="NO" id="eHP-KY-Paa">
                                        <rect key="frame" x="0.0" y="47" width="300" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Zuv-qw-yNS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIH-0o-Vbg">
                                        <rect key="frame" x="0.0" y="200" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Feu-4d-DJQ"/>
                                        </constraints>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <segue destination="RTC-66-SqU" kind="show" id="W29-2y-Sjk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="230" id="FGc-Rh-W1f"/>
                                    <constraint firstItem="XIH-0o-Vbg" firstAttribute="leading" secondItem="Cm5-mY-X9d" secondAttribute="leading" id="URd-St-aZw"/>
                                    <constraint firstAttribute="width" constant="300" id="aNd-in-noO"/>
                                    <constraint firstAttribute="trailing" secondItem="XIH-0o-Vbg" secondAttribute="trailing" id="zz0-E8-BUw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cm5-mY-X9d" firstAttribute="centerX" secondItem="b4j-R4-Ksb" secondAttribute="centerX" id="2cc-hT-Sds"/>
                            <constraint firstItem="Cm5-mY-X9d" firstAttribute="centerY" secondItem="b4j-R4-Ksb" secondAttribute="centerY" constant="-5" id="s0S-X6-c3J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KJx-Ta-GGb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQB-xa-drC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-716"/>
        </scene>
        <!--Main Route Controller View Controller-->
        <scene sceneID="XPB-uq-XAf">
            <objects>
                <viewController id="RTC-66-SqU" customClass="MainRouteControllerViewController" customModule="RideAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMK-Bo-1Wm"/>
                        <viewControllerLayoutGuide type="bottom" id="FSb-DA-DXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdz-Zg-cf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="f0l-bi-v1Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-FU-alU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                                    </mapView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Route Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Res-f9-Y9G">
                                        <rect key="frame" x="0.0" y="432" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oxH-ib-sx9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M4-xg-FfY">
                                        <rect key="frame" x="0.0" y="478" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mth-57-CPR"/>
                                        </constraints>
                                        <state key="normal" title="Start Route">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startRoute:" destination="RTC-66-SqU" eventType="touchUpInside" id="g4d-z0-PfU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCz-rj-kJJ">
                                        <rect key="frame" x="0.0" y="524" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lyb-7h-ceC"/>
                                        </constraints>
                                        <state key="normal" title="Add Image">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addImage:" destination="RTC-66-SqU" eventType="touchUpInside" id="UdO-vP-drb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f0l-bi-v1Z" firstAttribute="top" secondItem="BMK-Bo-1Wm" secondAttribute="bottom" id="BgZ-l9-z2M"/>
                            <constraint firstItem="FSb-DA-DXW" firstAttribute="top" secondItem="f0l-bi-v1Z" secondAttribute="bottom" id="E3r-sg-brm"/>
                            <constraint firstAttribute="trailing" secondItem="f0l-bi-v1Z" secondAttribute="trailing" id="n0v-qJ-2jQ"/>
                            <constraint firstItem="f0l-bi-v1Z" firstAttribute="leading" secondItem="Cdz-Zg-cf0" secondAttribute="leading" id="wva-Ff-SCA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="yCz-rj-kJJ" id="QVj-a8-ivV"/>
                        <outlet property="mapView" destination="1bF-FU-alU" id="o7b-Jq-v6b"/>
                        <outlet property="nameTextfield" destination="Res-f9-Y9G" id="rMq-Ib-gNP"/>
                        <outlet property="startRouteButton" destination="1M4-xg-FfY" id="fMQ-UP-02K"/>
                        <segue destination="Mwq-Qn-6kY" kind="show" identifier="setPhotoSegue" id="Ksz-kG-XUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eub-Ql-o0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-716"/>
        </scene>
        <!--Add Image View Controller-->
        <scene sceneID="sM6-Ex-LXE">
            <objects>
                <viewController storyboardIdentifier="AddImageViewController" id="Mwq-Qn-6kY" customClass="AddImageViewController" customModule="RideAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2El-Pl-oN2"/>
                        <viewControllerLayoutGuide type="bottom" id="ZrO-jk-f32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gy-fA-wOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="skb-V4-5lY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="URR-h6-eEl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzi-Pq-beV">
                                        <rect key="frame" x="0.0" y="478" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.23137254900000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="W7p-kM-8hI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Add Photo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="Mwq-Qn-6kY" eventType="touchUpInside" id="pTG-Xh-8T7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-cf-edq">
                                        <rect key="frame" x="0.0" y="524" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3ax-GY-ZQ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Save Photo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveImageButtonPressed:" destination="Mwq-Qn-6kY" eventType="touchUpInside" id="4op-HA-Gl2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skb-V4-5lY" firstAttribute="leading" secondItem="7gy-fA-wOe" secondAttribute="leading" id="3La-Zj-kQs"/>
                            <constraint firstItem="ZrO-jk-f32" firstAttribute="top" secondItem="skb-V4-5lY" secondAttribute="bottom" id="E7Z-NB-5s7"/>
                            <constraint firstItem="skb-V4-5lY" firstAttribute="top" secondItem="2El-Pl-oN2" secondAttribute="bottom" id="SDi-N2-iUw"/>
                            <constraint firstAttribute="trailing" secondItem="skb-V4-5lY" secondAttribute="trailing" id="t31-iL-kGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="URR-h6-eEl" id="PoO-no-TaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yB5-JT-hnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.8000000000002" y="-716.49175412293857"/>
        </scene>
        <!--My Routes-->
        <scene sceneID="KGS-Fr-iaQ">
            <objects>
                <navigationController id="2sX-63-q24" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Routes" image="ic_sd_storage" id="7me-gQ-XxQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0WW-Zx-ieE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nFC-UJ-yEQ" kind="relationship" relationship="rootViewController" id="bOh-0M-9lZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnx-bd-DZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="124"/>
        </scene>
        <!--Route Table View Controller-->
        <scene sceneID="HQt-Hj-BV2">
            <objects>
                <tableViewController id="nFC-UJ-yEQ" customClass="RouteTableViewController" customModule="RideAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Na1-aJ-thm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="H1R-Jr-Ss3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H1R-Jr-Ss3" id="spF-id-c25">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nFC-UJ-yEQ" id="de8-tG-cbH"/>
                            <outlet property="delegate" destination="nFC-UJ-yEQ" id="9Ax-Ao-PC4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b5I-hg-mmm"/>
                    <connections>
                        <segue destination="e69-hm-l1M" kind="show" id="yMx-gK-bqi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivX-wb-Epc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="127"/>
        </scene>
        <!--View Route View Controller-->
        <scene sceneID="K5L-he-Zc6">
            <objects>
                <viewController storyboardIdentifier="ViewRouteViewController" id="e69-hm-l1M" customClass="ViewRouteViewController" customModule="RideAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaY-gP-LoM"/>
                        <viewControllerLayoutGuide type="bottom" id="v7W-fh-Kkm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3h-OP-wsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f0j-9s-dku">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7W-fh-Kkm" firstAttribute="top" secondItem="f0j-9s-dku" secondAttribute="bottom" id="Gdn-Ep-kDQ"/>
                            <constraint firstItem="f0j-9s-dku" firstAttribute="top" secondItem="IaY-gP-LoM" secondAttribute="bottom" id="VE7-2Q-qMk"/>
                            <constraint firstItem="f0j-9s-dku" firstAttribute="leading" secondItem="v3h-OP-wsB" secondAttribute="leading" id="f0f-3e-Ydh"/>
                            <constraint firstAttribute="trailing" secondItem="f0j-9s-dku" secondAttribute="trailing" id="jdY-h3-59D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="f0j-9s-dku" id="1s7-L2-iIh"/>
                        <segue destination="fxe-R4-LG2" kind="show" id="key-KL-e19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsL-k8-hMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="X9b-YL-Doq">
            <objects>
                <collectionViewController storyboardIdentifier="ImageCollectionViewController" id="ZZL-0E-67j" customClass="ImageCollectionViewController" customModule="RideAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="1fR-Kk-bhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kwg-1m-CPL">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="car-kT-eeS" customClass="ImageCollectionViewCell" customModule="RideAlong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-nr-Ktx">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="UIY-nr-Ktx" firstAttribute="leading" secondItem="car-kT-eeS" secondAttribute="leading" id="ZX3-tV-1mY"/>
                                    <constraint firstAttribute="bottom" secondItem="UIY-nr-Ktx" secondAttribute="bottom" id="gKN-dF-Y2X"/>
                                    <constraint firstItem="UIY-nr-Ktx" firstAttribute="top" secondItem="car-kT-eeS" secondAttribute="top" id="s62-5k-9dN"/>
                                    <constraint firstAttribute="trailing" secondItem="UIY-nr-Ktx" secondAttribute="trailing" id="tX9-gQ-TIt"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="UIY-nr-Ktx" id="5Pf-ga-epX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZZL-0E-67j" id="CQi-Vm-UR5"/>
                            <outlet property="delegate" destination="ZZL-0E-67j" id="dDQ-OV-zjj"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezI-kN-VYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594" y="126"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="f34-lF-uXr">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="fxe-R4-LG2" customClass="PhotoViewController" customModule="RideAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLq-Jn-kSa"/>
                        <viewControllerLayoutGuide type="bottom" id="Hl5-vX-1ZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4s-WX-VSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2iH-GM-IOT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r01-ON-DDI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4H-hz-JkR">
                                        <rect key="frame" x="0.0" y="524" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f5M-iD-FKu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="More photos of this location">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loadMorePhotos:" destination="fxe-R4-LG2" eventType="touchUpInside" id="Xbd-oB-1Vy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2iH-GM-IOT" firstAttribute="leading" secondItem="W4s-WX-VSF" secondAttribute="leading" id="3FX-tt-hGt"/>
                            <constraint firstAttribute="trailing" secondItem="2iH-GM-IOT" secondAttribute="trailing" id="67C-IZ-pnB"/>
                            <constraint firstItem="2iH-GM-IOT" firstAttribute="top" secondItem="hLq-Jn-kSa" secondAttribute="bottom" id="HVk-NS-V2a"/>
                            <constraint firstItem="Hl5-vX-1ZM" firstAttribute="top" secondItem="2iH-GM-IOT" secondAttribute="bottom" id="jXJ-7k-yCm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="r01-ON-DDI" id="9Ai-RD-DFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="381-fL-pZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.8000000000002" y="125.4872563718141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s5g-Hw-V0L">
            <objects>
                <tabBarController id="1Am-Tq-UDV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KrL-AZ-7HH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oDk-E4-0fX" kind="relationship" relationship="viewControllers" id="q06-2z-zON"/>
                        <segue destination="2sX-63-q24" kind="relationship" relationship="viewControllers" id="sFR-b1-rlQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faT-TA-tni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="300" height="321"/>
        <image name="ic_motorcycle" width="48" height="48"/>
        <image name="ic_sd_storage" width="24" height="24"/>
        <image name="mc" width="300" height="150"/>
    </resources>
</document>
